.cards_conteiner{
    width: 90%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(3, 180px);
    grid-gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.card{
    width: 150px;
    height: 180px;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid black;
    position: relative;
    text-align: center;
    -webkit-transition: 3s;
    transition: 3s;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.card_face{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    z-index: 100;
    font-family: 'Modak', cursive;
    font-size: 4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-image: url('../../src/images/cards.png');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.card_back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    z-index: 10;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.cards_back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: justify;
        align-content: space-between;
    border: 1px solid rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    color: rgb(255, 255, 255); 
    background-color: rgb(10, 6, 46);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    z-index: 10;
}

.timeCount, .score{
    width: 250px;
    height: 200px;
    position: absolute;
    top: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
}

.score{
    left: 0;
}

.timeCount_title, 
.timeCount_time, 
.score_title, 
.score_count{
    width: 100%;
    height: 50%;
    font-size: 3rem;
    font-family: 'Acme', sans-serif;
    text-align: center;
    color: rgb(109, 156, 27);
}

@media screen and (max-width: 1200px){
    .cards_conteiner{
        width: 90%;
        height: 100%;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(3, 130px);
    }
    .card{
        width: 100px;
        height: 130px;
    }
}

@media screen and (max-width: 800px){
    .cards_conteiner{
        height: 80%;
        padding-top: 20px;
    }
    .card{
        width: 100px;
        height: 130px;
    }
    .timeCount, .score{
        margin-top: 80px;
        height: auto;
    }
}

@media screen and (max-width: 380px){
    .cards_conteiner{
        grid-template-columns: repeat(4, 70px);
        grid-template-rows: repeat(3, 100px);
    }
    .card{
        width: 70px;
        height: 100px;
    }
    .timeCount_title, .timeCount_time, .score_title, .score_count{
        font-size: 1.2rem;
    } 
}
